AM 0012-573  00 12 48  ( 2.956) 312.49  (239.0)   SPIRAL w. BRIGHT INNER RING +    D  =  1.6 MIN.     6,10,  ,  
             -57 31.5  ( 0.333) -59.19  ( -7.9)   111-G-22 = Fa 4  FAINT OUTER RINGF150/J1804: (X=324,Y= 38)           
AM 0016-575  00 16 43  ( 2.917) 311.31  (238.7)   'ELLIPTICAL' w. VERY FAINT OUTER D  =  1.7 MIN.     6, 8,12,  
             -57 55.4  ( 0.333) -58.94  ( -8.5)   SPIRAL STRUCTURE + COMP'N.       F150/J1804: (X=295,Y= 19)           
AM 0034-351  00 34 38  ( 2.931) 323.48  (261.6)   COMPACT w. HI.S.BR. RING(?)      D  =  0.6 MIN.     6, 8,13,  
             -35 12.9  ( 0.330) -81.59  ( -5.4)                                    F350/J2633: (X= 63,Y=167)           
AM 0035-335  00 35 14  ( 2.935) 326.26  (262.8)   "CARTWHEEL"  RING + I/A COMP'NS. D  =  1.8 MIN.     1, 6,  ,  
             -33 59.4  ( 0.330) -82.77  ( -5.2)   350-G-40= PKS0035-340= Lu 0035-34F350/J2633: (X= 54,
AM 0036-391  00 36 18  ( 2.901) 314.75  (257.8)   CHAIN of 4 (#1: DISTURBED SPIRAL)D  =  8.1 MIN.[P]  6,17,  ,  
[0036-3907]  -39 14.4  ( 0.330) -77.86  ( -6.7)   DN 0036-393                      F295/J2542: (X=339,Y=215)           
AM 0041-390  00 41 01  ( 2.880) 310.62  (258.2)   ISOLATED SPIRAL w. TAIL/RING?    D  =  1.3 MIN.[P]  6,10,  ,  
             -39 01.8  ( 0.329) -78.24  ( -7.6)   295-G-2 = B 0041-388             F295/J2542: (X=291,Y=228)           
AM 0042-563  00 42 46  ( 2.696) 304.75  (240.8)   GALAXY w. RINGS + I/A COMP'N.    S  =  0.3 MIN.     1, 6,  ,  
             -56 39.2  ( 0.328) -60.71  (-11.7)   150-G-21                         F150/J1804: (X=107,
AM 0044-243  00 44 40  ( 2.954) 283.25  (267.6)   GALAXY w. LOOPS PAIRED w. RING   D  =  0.9 MIN.[P]  6,15,23,  
             -24 38.7  ( 0.328) -87.09  ( -7.9)   474-G-26                         F474/J1915: (X=168,Y=196)           
AM 0045-314  00 45 02  ( 2.912) 314.03  (265.6)   E w. RING + 6 APP.COMP'NS (2 I/A)D  =  1.8 MIN.     2, 6, 8,  
             -31 41.9  ( 0.328) -85.60  ( -6.6)   NGC 254 = 411-G-15               F411/J0768: (X=187,
AM 0051-272  00 53 59  ( 2.918) 216.10  (270.1)   PAIR (#2: RING)                  D  =  0.9 MIN.[P]  6,23,  ,  
[0051-2719]  -27 08.0  ( 0.326) -89.43  ( -6.9)   474-G-40                         F411/J0768: (X=110,Y=315)           
AM 0053-353  00 53 57  ( 2.851) 295.91  (262.3)   RING GALAXY (MEMBER of PAIR)     D  =  0.6 MIN.     6,23,  ,  
             -35 31.3  ( 0.325) -81.80  ( -9.3)   351-G-23                         F351/J0739: (X=111,Y=149)           
AM 0054-634  00 54 40  ( 2.433) 301.94  (233.9)   I/A DBL. (KNOTTY RING + GALAXY)  S  =  0.9 MIN.     2, 6,  ,  
             -63 44.8  ( 0.325) -53.63  (-14.2)   79-IG-13 = B 0054-637            F079/J1793: (X=114,
AM 0058-311  00 58 20  ( 2.869) 275.46  (266.7)   BROKEN RING w. I/A COMP'N.       S  =  0.8 MIN.[P]  1, 6,  ,  
             -31 12.0  ( 0.323) -85.68  ( -9.2)   412-G-2        [A82]             F412/J3516: (X=301,
AM 0058-220  00 58 21  ( 2.937) 325.09  (264.3)   RING + COMP'N.                   S  =  0.3 MIN.     6, 8,  ,  
             -22 01.3  ( 0.323) -84.23  ( -5.5)   541-IG-9                         F475/J1916: (X=272,Y=337)           
AM 0058-665  00 58 21  ( 2.284) 301.56  (230.7)   RING (NUCLEUS in RIM) GROUP of 4 D  =  0.5 MIN.     6,18,  ,  
             -66 53.3  ( 0.323) -50.47  (-14.9)                                    F051/J1877: (X=146,Y=346)           
AM 0102-610  01 02 56  ( 2.417) 299.97  (236.7)   FAINT RING w. NUCLEUS in RIM     S  =  0.4 MIN.     2, 6,  ,  
             -61 04.8  ( 0.321) -56.23  (-14.9)                                    F113/J1870: (X=264,
AM 0103-304  01 03 47  ( 2.855) 259.95  (267.5)   PAIR (#2: RING SPIRAL)           S  =  4.9 MIN.     6,23,  ,  
[0103-3039]  -30 44.5  ( 0.321) -85.34  (-10.2)                                    F412/J3516: (X=239,Y=139)           
AM 0106-472  01 06 10  ( 2.660) 294.57  (250.8)   GROUP of 5 (BARS and RINGS)      D  =  4.0 MIN.     6,18,  ,  
             -47 21.9  ( 0.320) -69.74  (-13.7)   243-G-38                         F244/J1761: (X=341,Y= 47)           
AM 0113-324  01 13 34  ( 2.802) 259.72  (265.9)   SPIRAL + RING COMP'N.            S  =  2.9 MIN.[P]  6, 8,  ,  
             -32 44.6  ( 0.317) -82.46  (-12.7)   MCG-5-4-27 = 352-G-30            F412/J3516: (X=127,Y= 32)           
AM 0115-463  01 15 59  ( 2.615) 289.22  (251.9)   ONE-ARMED SP. +  COMP'N. (RING?) S  =  0.4 MIN.     6, 8,10,15
             -46 30.2  ( 0.316) -70.16  (-15.2)   244-IG-13                        F244/J1761: (X=253,Y= 98)           
AM 0117-520  01 17 23  ( 2.506) 292.73  (246.2)   ONE-ARMED SPIRAL / RING ?        D  =  0.8 MIN.[P]  6,10,  ,  
             -52 02.5  ( 0.315) -64.78  (-16.0)   196-G-3                          F196/J1851: (X=283,Y= 67)           
AM 0119-340  01 19 00  ( 2.767) 261.02  (264.7)   COMPACT w. FAINT RING            D  =  0.3 MIN.     6,13,  ,  
             -34 06.1  ( 0.314) -80.70  (-14.0)                                    F352/J0749: (X= 99,Y=225)           
AM 0126-680  01 26 21  ( 1.850) 297.72  (229.5)   BULL'S-EYE w. ELLIPTICAL RING    D  =  1.1 MIN.[P]  6,  ,  ,  
             -68 06.5  ( 0.311) -48.89  (-17.6)                                    F080/J1004: (X=193,Y= 32)           
AM 0126-525  01 26 27  ( 2.423) 290.26  (245.5)   RING or GALAXY w. LOOP           D  =  1.0 MIN.[P]  6,15,  ,  
             -52 53.5  ( 0.311) -63.56  (-17.5)   152-IG-3 = PKS 0126-53?          F151/J1693: (X= 11,Y=284)           
AM 0131-434  01 31 31  ( 2.574) 278.25  (255.0)   TRIPLE (#2 RING + I/A COMP'N.)   D  =  0.2 MIN.     1, 6,24,  
[0131-4348]  -43 49.7  ( 0.308) -71.46  (-17.7)                                    F244/J1761: (X=107,
AM 0141-362  01 41 31  ( 2.652) 255.09  (263.0)   PEC. DIFFUSE RING w. 4 COMP'NS.  S  =  0.8 MIN.[P]  6, 8,  ,  
             -36 20.4  ( 0.302) -75.72  (-18.9)   353-G-40                         F353/J3596: (X=119,Y=107)           
AM 0144-583  01 44 54  ( 2.109) 289.46  (239.5)   COMPACT + VERY FAINT RING        S  =  1.0 MIN.     6,13,23,  
             -58 30.6  ( 0.300) -57.39  (-20.1)                                    F114/J1813: (X=243,Y=258)           
AM 0146-321  01 46 48  ( 2.694) 237.69  (267.5)   SMALL RING (HI.S.BR.)            D  =  0.3 MIN.     6,  ,  ,  
             -32 14.8  ( 0.298) -76.57  (-19.5)                                    F354/J0832: (X=326,Y=323)           
AM 0147-350  01 47 31  ( 2.649) 248.26  (264.5)   DISTURBED SPIRAL + COMP'N.[A82]  S  =  2.0 MIN.     6, 8,17,  
             -35 05.1  ( 0.298) -75.34  (-20.0)   NGC 698 = 353-G-51 (CHAIN of 5)  F353/J3596: (X= 53,Y=173)           
AM 0147-561  01 47 40  ( 2.166) 287.06  (241.9)   RING/SPIRAL + DIAMETRIC COMP'NS. S  = 13.4 MIN.     6, 8,  ,  
             -56 18.0  ( 0.298) -59.24  (-20.6)   152-G-26                         F152/J1862: (X=115,Y=109)           
AM 0154-353  01 54 56  ( 2.614) 247.31  (264.1)   GALAXY w. LOOP (RING ?)          D  =  0.4 MIN.     6,22,  ,  
             -35 33.5  ( 0.293) -73.77  (-21.5)                                    F354/J0832: (X=232,Y=147)           
AM 0155-815  01 55 02  (-1.434) 300.19  (214.9)   GALAXY w. FINE HALF RING         D  =  0.7 MIN.     6,  ,  ,  
             -81 53.0  ( 0.293) -35.14  (-17.7)                                    F003/J2565: (X=234,Y=343)           
AM 0157-311  01 57 24  ( 2.675) 231.68  (268.8)   GALAXY w. BROKEN RING            S  =  0.4 MIN.     6,16,  ,  
             -31 15.8  ( 0.291) -74.61  (-21.7)                                    F414/J0847: (X=149,Y=110)           
AM 0200-581  02 00 11  ( 1.995) 285.90  (239.7)   PECULIAR RING                    D  =  0.4 MIN.     6,  ,  ,  
             -58 11.2  ( 0.289) -56.78  (-22.1)   Se 19/3 = 114-I-20               F114/J1813: (X=136,Y=276)           
AM 0203-325  02 03 33  ( 2.629) 236.49  (267.1)   RING w. APP. COMP'N.             S  =  2.9 MIN.     6, 8,  ,  
             -32 55.0  ( 0.287) -72.99  (-23.1)   354-G-34                         F415/J4607: (X=342,Y= 20)           
AM 0207-374  02 07 37  ( 2.526) 250.19  (261.8)   V. SMALL RING                    D  =  0.2 MIN.     6,  ,  ,  
             -37 47.2  ( 0.284) -70.51  (-24.2)                                    F298/J0860: (X=199,Y=298)           
AM 0215-485  02 15 25  ( 2.219) 271.10  (249.5)   RING GALAXY                      D  =  0.4 MIN.     6,  ,  ,  
             -48 56.4  ( 0.277) -62.76  (-25.3)                                    F197/J0938: (X= 40,Y=230)           
AM 0226-320  02 26 11  ( 2.574) 231.52  (268.3)   'PROLATE' w. RING                D  =  0.6 MIN.[P]  6,  ,  ,  
             -32 06.2  ( 0.268) -68.43  (-27.8)   MCG-5-7-1 = 415-G-26             F415/J4607: (X= 86,Y= 66)           
AM 0227-484  02 27 29  ( 2.160) 267.91  (249.5)   DBL.-RING-SP. w. I/A COMP'NS.    D  =  1.1 MIN.     1, 6,10,  
             -48 42.8  ( 0.267) -61.43  (-27.2)   198-G-13 = Fa 728                F198/J2634: (X=202,
AM 0229-444  02 29 45  ( 2.268) 260.46  (253.9)   RING w. ABS'N in WIDE TRIPLE     S  =  9.9 MIN.[P]  6, 8,14,24
             -44 44.9  ( 0.265) -63.44  (-28.1)   NGC 979 = 246-G-23 = UKS 0229-447F246/J2724: (X= 86,Y=191)           
AM 0230-581  02 30 08  ( 1.758) 280.24  (239.0)   SMALL RING w. OFF-SET NUCLEUS    D  =  0.4 MIN.     6,  ,  ,  
             -58 14.2  ( 0.265) -54.46  (-26.0)                                    F115/J1810: (X=193,Y=274)           
AM 0236-310  02 36 38  ( 2.566) 228.30  (269.6)   DISTURBED RING + 2 COMP'NS.      D  =  0.9 MIN.     2, 6, 8,  
             -31 01.5  ( 0.259) -66.29  (-30.0)   416-G-5                          F416/J1044: (X=227,
AM 0236-273  02 36 51  ( 2.630) 219.97  (273.4)   "RINGING" SPIRAL w. APP. COMP'NS D  =  1.1 MIN.[P]  6, 8,12,  
             -27 39.7  ( 0.259) -66.13  (-30.0)   IC 1830 = IC 1826 = 416-G-6      F479/J4497: (X=145,Y= 37)           
AM 0240-242  02 40 17  ( 2.682) 212.60  (277.2)   RING                             D  =  0.4 MIN.     6,15,  ,  
             -24 26.6  ( 0.256) -64.85  (-30.5)                                    F479/J4497: (X=102,Y=209)           
AM 0241-424  02 41 23  ( 2.272) 254.45  (255.9)   DBL. incl. RING                  S  =  0.5 MIN.     6,23,  ,  
             -42 47.1  ( 0.255) -62.54  (-30.4)                                    F299/J3588: (X=126,Y= 29)           
AM 0302-273  03 02 59  ( 2.574) 221.17  (273.8)   LINE of 3 incl. GALAXY w. FAINT  D  = 15.2 MIN.     6,24,  ,  
             -27 31.8  ( 0.233) -60.37  (-35.7)   MCG-5-8-16 = 417-G-15   RINGS    F417/J3818: (X=191,Y=312)           
AM 0304-255  03 04 36  ( 2.605) 218.07  (275.8)   GALAXY w. MATERIAL (RING-LIKE ?) D  =  1.1 MIN.     6,15,  ,  
             -25 54.4  ( 0.231) -59.76  (-36.1)   NGC 1210 = 480-G-31 = MC 0304-259F481/J2583: (X=341,Y=128)           
AM 0305-824  03 05 27  (-4.569) 298.17  (213.1)   EDGE-ON RING w. I/A COMP'N.      D  =  0.6 MIN.[P]  1, 6,  ,  
             -82 47.3  ( 0.230) -33.27  (-19.5)                                    F003/J2565: (X=110,
AM 0310-252  03 10 03  ( 2.605) 217.54  (276.5)   CHAIN of 5 (incl. RING)          D  =  4.0 MIN.[P]  6,17,  ,  
             -25 23.4  ( 0.226) -58.45  (-37.3)   incl. MCG-4-8-42 = 481-G-7       F481/J2583: (X=275,Y=157)           
AM 0318-610  03 18 36  ( 1.227) 276.99  (233.6)   V.SMALL RING w. OFF-SET NUCLEUS  D  =  0.2 MIN.     6,  ,  ,  
             -61 07.4  ( 0.216) -48.02  (-30.8)                                    F116/J1814: (X=124,Y=118)           
AM 0319-542  03 19 17  ( 1.643) 268.25  (240.8)   GROUP of 5 incl. RING            D  =  5.8 MIN.[P]  6,18,  ,  
             -54 28.4  ( 0.215) -51.56  (-33.6)   155-G-20                         F155/J1127: (X=167,Y=205)           
AM 0322-374  03 22 01  ( 2.276) 240.68  (260.6)   RING in NUCLEUS w. BR. CONDENS.  D  =  0.5 MIN.     6,16,  ,  
             -37 41.4  ( 0.212) -56.41  (-38.8)   301-IG-11                        F358/J2698: (X=328,Y= 32)           
AM 0329-715  03 29 54  (-0.174) 287.76  (222.3)   RING                             D  =  0.5 MIN.[P]  6,  ,  ,  
             -71 55.4  ( 0.203) -40.36  (-26.5)                                    F031/J1947: (X=128,Y=340)           
AM 0330-324  03 30 47  ( 2.387) 231.95  (266.5)   GALAXY w. THIN CURVED TAIL(RING?)D  =  0.5 MIN.[P]  6,15,  ,  
             -32 49.6  ( 0.202) -54.80  (-41.4)                                    F418/J2654: (X=136,Y= 27)           
AM 0332-305  03 32 15  ( 2.434) 228.66  (269.0)   RING w. OFF-SET NUCLEUS (TRANS.) D  =  2.2 MIN.     6,  ,  ,  
             -30 53.9  ( 0.201) -54.38  (-41.9)   MCG-5-9-14 = 418-G-11            F418/J2654: (X=119,Y=131)           
AM 0334-460  03 34 58  ( 1.952) 254.15  (249.3)   RING/SPIRAL                      D  =  0.4 MIN.     6,  ,  ,  
             -46 07.5  ( 0.198) -52.42  (-38.9)                                    F249/J2672: (X=264,Y=119)           
AM 0339-625  03 39 52  ( 0.931) 277.15  (230.3)   DBL. RING w. COMP'NS.            S  =  0.3 MIN.     1, 6,  ,  
             -62 56.5  ( 0.192) -44.94  (-32.1)   83-IG-9                          F117/J2635: (X=230,
AM 0341-360  03 41 43  ( 2.273) 237.37  (261.7)   RING-SPIRAL                      D  =  3.6 MIN.     6,  ,  ,  
             -36 00.7  ( 0.190) -52.58  (-43.0)   NGC 1437 = 358-G-58 = Lu0342-36  F358/J2698: (X=117,Y=125)           
AM 0343-383  03 43 13  ( 2.193) 241.48  (258.3)   SP. w. PEC. ARM (BROKEN RING?)   D  =  0.6 MIN.     6,10,  ,  
             -38 32.3  ( 0.188) -52.18  (-42.7)   302-G-4                          F302/J2668: (X=292,Y=257)           
AM 0345-335  03 45 08  ( 2.327) 233.89  (264.4)   TRANSITION RING/Sc               D  =  2.2 MIN.[P]  6,  ,  ,  
             -33 52.2  ( 0.185) -51.85  (-44.2)   IC 1993 = 358-G-65               F358/J2698: (X= 77,Y=239)           
AM 0346-570  03 46 36  ( 1.347) 269.18  (235.8)   SMALL DBL. RING w. I/A COMP'N.   D  =  0.5 MIN.     1, 6,  ,  
             -57 06.5  ( 0.184) -46.95  (-35.9)   IC 1999 = 156-G-14               F156/J2661: (X=211,
AM 0352-360  03 52 37  ( 2.245) 237.53  (260.8)   E (FAINT RING) + IRR. (MATERIAL) D  =  1.8 MIN.[P]  6, 8,16,  
             -36 06.8  ( 0.176) -50.38  (-45.1)   IC 2006 = 359-G-7                F359/J2709: (X=259,Y=119)           
AM 0401-641  04 01 09  ( 0.669) 277.11  (227.5)   DISTORTED RING/SPIRAL in CLUSTER D  =  3.1 MIN.     2, 6, 8,16
             -64 14.1  ( 0.166) -42.25  (-33.3)   83-G-14 = B 0401-642= PKS 0401-64F083/J1936: (X= 56,
AM 0403-555  04 03 10  ( 1.350) 266.35  (235.6)   RING + I/A DBL.                  D  =  1.3 MIN.[P]  2, 6,  ,  
             -55 54.6  ( 0.163) -45.27  (-38.5)   156-G-37 = B 0403-559            F156/J2661: (X= 87,
AM 0403-702  04 03 10  (-0.200) 284.09  (221.8)   SMALL RING GALAXY                D  =  0.5 MIN.     6,  ,  ,  
             -70 23.5  ( 0.163) -39.09  (-29.5)   Lo-2 = 55-G-9                    F055/J1942: (X=253,Y=153)           
AM 0404-271  04 04 25  ( 2.470) 224.66  (272.8)   V. SMALL RING / ONE-ARMED SPIRAL D  =  0.3 MIN.     6,10,  ,  
             -27 17.4  ( 0.161) -46.89  (-49.4)                                    F483/J3814: (X=150,Y= 57)           
AM 0411-575  04 11 45  ( 1.179) 268.41  (232.7)   SB0 w. FAINT OUTER RING          D  =  2.5 MIN.[P]  6, 8,12,  
[0411-5841]  -57 52.0  ( 0.152) -43.53  (-38.3)   NGC 1543 = 118-G-10              F117/J2635: (X=  9,Y=285)           
AM 0413-590  04 13 33  ( 1.078) 269.90  (231.3)   3 in a LINE incl. PECULIAR RING  D  =  2.8 MIN.     6,24,  ,  
             -59 05.4  ( 0.150) -42.91  (-37.7)   118-IG-14                        F118/J3762: (X=265,Y=226)           
AM 0413-380  04 13 38  ( 2.135) 240.69  (256.1)   RING SPIRAL + E + COMP'NS.       S  =  1.1 MIN.     6, 8,23,  
             -38 08.6  ( 0.149) -46.22  (-48.5)                                    F303/J4742: (X=247,Y=278)           
AM 0414-491  04 14 44  ( 1.680) 256.65  (241.6)   CHAIN of 6 (3 RING GALAXIES)     D  = 30.5 MIN.     6,17,  ,  
             -49 18.7  ( 0.148) -45.21  (-43.5)   201-G-28/29                      F202/J0941: (X=311,Y=210)           
AM 0415-475  04 15 03  ( 1.743) 254.76  (243.2)   BROKEN RING w. OFF-SET NUCLEUS   D  =  1.6 MIN.[P]  6, 8,15,20
             -47 58.5  ( 0.148) -45.37  (-44.3)   202-G-1    (+DWARF)              F201/J2725: (X= 44,Y=285)           
AM 0417-391  04 17 55  ( 2.086) 242.37  (254.0)   HI.S.BR. RING (NO NUCLEUS)       D  =  0.5 MIN.[P]  6, 8,  ,  
             -39 17.5  ( 0.144) -45.41  (-48.8)   303-IG-11 = B 0417-392 (5 COMP'NSF303/J4742: (X=201,Y=217)           
AM 0420-440  04 20 35  ( 1.899) 249.15  (247.3)   ISOLATED RING                    D  =  0.8 MIN.     6,  ,  ,  
             -44 05.4  ( 0.140) -44.81  (-47.1)                                    F250/J2681: (X= 94,Y=225)           
AM 0422-473  04 22 53  ( 1.737) 254.06  (242.6)   GALAXY w. FAINT RING             D  =  2.7 MIN.     6,  ,  ,  
             -47 38.4  ( 0.137) -44.11  (-45.6)   202-G-15 = MC 0422-476           F202/J0941: (X=241,Y=302)           
AM 0425-421  04 25 03  ( 1.963) 246.50  (249.1)   RING + I/A COMP'N. in LOOSE GROUPS  =  1.7 MIN.[P]  1, 6,18,  
             -42 13.4  ( 0.134) -44.07  (-48.7)   IC 2068 = 303-G-17               F250/J2681: (X= 46,
AM 0426-484  04 26 39  ( 1.670) 255.59  (240.7)   CLOSE PAIR (incl. RING)          S  =  0.5 MIN.     6,23,  ,  
             -48 49.7  ( 0.132) -43.35  (-45.4)                                    F202/J0941: (X=207,Y=239)           
AM 0428-450  04 28 48  ( 1.835) 250.49  (244.8)   RING + I/A DBL. COMP'N.          S  =  0.3 MIN.     2, 6,  ,  
             -45 08.2  ( 0.129) -43.29  (-47.8)                                    F251/J1045: (X=282,
AM 0432-625  04 32 01  ( 0.645) 273.84  (225.8)   GALAXY w. BROKEN RING            D  =  1.3 MIN.     6,  ,  ,  
             -62 58.1  ( 0.125) -39.56  (-36.7)                                    F084/J0959: (X=127,Y=285)           
AM 0433-393  04 33 48  ( 2.044) 242.96  (251.4)   GAL. w. FAINT OUTER RING or LOOP D  =  1.3 MIN.     6,  ,  ,  
             -39 36.9  ( 0.123) -42.36  (-51.4)                                    F304/J2655: (X=306,Y=197)           
AM 0436-342  04 36 54  ( 2.219) 236.01  (258.8)   V.SMALL RING w. ABS'N. (DEFECT?) D  =  0.5 MIN.     6,14,  ,  
             -34 21.1  ( 0.118) -41.23  (-54.2)                                    F360/J2771: (X= 37,Y=213)           
AM 0437-644  04 37 30  ( 0.422) 275.78  (223.7)   RING GALAXY (DEFORMED)           D  =  0.5 MIN.     6,  ,  ,  
             -64 45.1  ( 0.118) -38.44  (-35.8)                                    F084/J0959: (X= 99,Y=188)           
AM 0437-314  04 37 45  ( 2.297) 232.73  (262.8)   RING w. OFF-SET NUCLEUS          D  =  0.4 MIN.     6,  ,  ,  
             -31 48.3  ( 0.117) -40.64  (-55.3)                                    F421/J4737: (X=160,Y= 82)           
AM 0438-503  04 38 02  ( 1.548) 257.73  (237.0)   I/A DBL. w. TAILS                S  =  0.4 MIN.[P]  2, 6,15,  
             -50 37.6  ( 0.117) -41.32  (-45.8)   B 0438-506                       F202/J0941: (X=109,
AM 0438-661  04 38 24  ( 0.217) 277.65  (222.4)   RING GALAXY (DEFORMED)           D  =  0.6 MIN.     6,  ,  ,  
             -66 19.6  ( 0.116) -37.85  (-34.7)   Fa 304                           F085/J1113: (X=336,Y= 97)           
AM 0439-373  04 39 14  ( 2.105) 240.46  (253.4)   SPIRAL w. I/A COMP'N. (RING?)    S  =  0.6 MIN.     1, 6,  ,  
             -37 39.9  ( 0.115) -41.16  (-53.3)   304-G-11                         F304/J2655: (X=252,
AM 0445-525  04 45 11  ( 1.394) 260.66  (233.5)   RING + STELLAR NUCLEUS (DEFECT?) D  =  0.4 MIN.     6,  ,  ,  
             -52 59.3  ( 0.107) -39.96  (-45.0)                                    F202/J0941: (X= 54,Y= 13)           
AM 0445-635  04 45 15  ( 0.491) 274.43  (223.6)   RING GALAXY (near BRIGHT STAR)   D  =  0.4 MIN.     6,  ,  ,  
             -63 53.3  ( 0.107) -37.88  (-37.0)                                    F085/J1113: (X=310,Y=231)           
AM 0452-594  04 52 09  ( 0.875) 269.17  (226.2)   LARGE SPIRAL w. APP. COMP'NS.    S  =  8.1 MIN.[P]  6, 8,  ,  
             -59 49.4  ( 0.097) -37.99  (-40.7)   NGC 1703 = 119-G-199 (incl. RING)F119/J3787: (X=259,Y=188)           
AM 0455-465  04 55 36  ( 1.704) 252.61  (238.4)   RING w. I/A COMP'N. (in GROUP)   S  =  0.4 MIN.     1, 6,18,  
             -46 50.2  ( 0.093) -38.61  (-50.5)                                    F251/J1045: (X= 33,
AM 0507-512  05 07 15  ( 1.442) 258.40  (231.4)   M51-TYPE+ RING w. OFF-SET NUCLEUSS  =  3.1 MIN.     6, 8, 9,  
             -51 25.7  ( 0.076) -36.69  (-48.5)   203-G-21                         F203/J2836: (X=116,Y=100)           
AM 0509-290  05 09 25  ( 2.349) 231.28  (262.9)   E + RING + 5 COMP'NS.            D  =  2.7 MIN.     6, 8,23,  
             -29 03.1  ( 0.073) -33.38  (-62.7)   422-G-43                         F423/J2710: (X=327,Y=225)           
AM 0517-621  05 17 47  ( 0.576) 271.59  (221.0)   RING GALAXY                      D  =  0.6 MIN.     6,  ,  ,  
             -62 15.1  ( 0.061) -34.56  (-40.5)                                    F085/J1113: (X=115,Y=323)           
AM 0520-390  05 20 59  ( 2.003) 243.64  (242.8)   RING w. I/A COMP'NS              D  =  0.9 MIN.[P]  1, 6,23,  
             -39 06.9  ( 0.057) -33.25  (-59.1)   MCG-7-12-1 = 305-G-21 = B0521-391F305/J2776: (X= 86,
AM 0521-434  05 21 02  ( 1.810) 249.22  (236.7)   RING/SPIRAL w. I/A COMP'N.       S  =  0.4 MIN.     1, 6,  ,  
             -43 48.1  ( 0.057) -33.94  (-55.8)                                    F253/J2715: (X=324,
AM 0521-385  05 21 21  ( 2.010) 243.44  (243.0)   RING w. PUFF (in PAIR)           D  =  0.8 MIN.     1, 6,23,  
             -38 55.1  ( 0.056) -33.15  (-59.3)   305-G-22                         F305/J2776: (X= 82,
AM 0530-421  05 30 06  ( 1.872) 247.63  (236.3)   RING w. ONE VERY LONG THIN ARM   D  =  0.8 MIN.[P]  6, 8,  ,  
             -42 12.3  ( 0.043) -32.07  (-58.1)   306-G-9                          F253/J2715: (X=238,Y=329)           
AM 0544-393  05 44 12  ( 1.974) 245.17  (235.5)   BULL'S-EYE+ ELLIPTICAL OUTER RINGD  =  1.2 MIN.[P]  6,  ,  ,  
             -39 31.0  ( 0.023) -28.93  (-61.8)   306-G-25                         F306/J2669: (X=113,Y=202)           
AM 0545-434  05 45 29  ( 1.796) 250.00  (230.2)   BROKEN RING w. 2 I/A COMP'NS.    S  =  0.4 MIN.[P]  1, 6,  ,  
             -43 46.2  ( 0.021) -29.58  (-58.5)   253-G-25 = B 0545-437            F253/J2715: (X= 87,
AM 0545-355  05 45 37  ( 2.110) 241.19  (240.2)   RING GALAXY w. COMP'N.           S  =  0.6 MIN.[P]  6, 8, 9,  
             -35 50.3  ( 0.021) -27.77  (-64.9)   363-G-24                         F363/J2794: (X= 75,Y=133)           
AM 0547-471  05 47 42  ( 1.633) 253.94  (226.5)   SPIRAL w. PEC. ARMS (to RING?)   D  =  0.9 MIN.[P]  6, 8,10,  
             -47 10.9  ( 0.018) -29.79  (-55.7)   253-G-29                         F254/J4748: (X=328,Y= 59)           
AM 0548-330  05 48 03  ( 2.205) 238.33  (243.9)   PAIR (#2: S(r) )                 S  =  5.4 MIN.[P]  6,23,  ,  
[0547-3304]  -33 02.6  ( 0.017) -26.52  (-67.3)   363-G-2                          F363/J2794: (X= 43,Y=282)           
AM 0552-462  05 52 33  ( 1.667) 253.32  (225.7)   PAIR (#2: RING)                  S  =  1.2 MIN.     6,23,  ,  
[0552-4630]  -46 29.0  ( 0.011) -28.86  (-56.7)   254-G-3                          F254/J4748: (X=285,Y= 98)           
AM 0602-575  06 02 32  ( 0.937) 266.57  (216.4)   FAINT RING GALAXY                D  =  0.8 MIN.     6,  ,  ,  
             -57 58.9  (-0.004) -29.00  (-46.6)                                    F120/J1894: (X= 53,Y=281)           
AM 0609-323  06 09 09  ( 2.221) 239.33  (235.1)   GAL.w. BROKEN RING+COMP'N. (HALO)S  =  0.4 MIN.     6, 8,  ,  
             -32 33.5  (-0.013) -22.15  (-70.4)   364-G-40                         F364/J4743: (X= 76,Y=309)           
AM 0611-430  06 11 32  ( 1.822) 250.53  (222.4)   RING w. OFF-SET NUCLEUS in PAIR  D  =  0.6 MIN.     6,23,  ,  
             -43 09.8  (-0.017) -24.84  (-61.1)   254-G-38                         F254/J4748: (X=105,Y=277)           
AM 0625-252  06 25 00  ( 2.444) 233.54  (239.4)   RING/PLANETARY NEBULA            D  =  0.5 MIN.     6,  ,  ,  
             -25 21.0  (-0.036) -16.31  (-78.3)   PK 233-16-1 = 490-PN?-1          F489/J3797: (X= 46,Y=160)           
AM 0628-632  06 28 38  ( 0.419) 273.17  (210.3)   RING GALAXY                      D  =  0.6 MIN.[P]  6,  ,  ,  
             -63 27.8  (-0.042) -26.53  (-42.0)   87-G-22 = Fa 252                 F087/J1171: (X=221,Y=259)           
AM 0634-292  06 34 22  ( 2.327) 238.33  (222.9)   RING (PAIR NEAR-BY)              D  =  0.5 MIN.     6,  ,  ,  
             -29 27.8  (-0.050) -16.00  (-75.5)                                    F426/J3890: (X=140,Y=208)           
AM 0642-645  06 42 20  ( 0.265) 275.07  (208.2)   TRIPLE NUCLEUS w. BROKEN RING    D  =  0.4 MIN.[P]  6,22,  ,  
             -64 56.2  (-0.061) -25.32  (-40.7)                                    F087/J1171: (X=141,Y=180)           
AM 0642-801  06 42 33  (-4.527) 291.97  (207.2)   BROKEN RING + TAIL + COMP'N.     D  =  1.1 MIN.[P]  6, 8,15,  
             -80 11.9  (-0.062) -27.23  (-25.4)   16-G-16  (ONE-ARMED SPIRAL?)     F016/J3763: (X= 83,Y=160)           
AM 0643-462  06 43 38  ( 1.696) 255.67  (209.8)   RING GALAXY + COMP'N.            D  =  1.0 MIN.     1, 6,  ,  
             -46 23.7  (-0.063) -20.33  (-59.2)   255-G-18 = Lu 0643-46            F255/J2826: (X= 72,
AM 0644-741  06 44 25  (-1.555) 285.26  (207.4)   LARGE RING                       D  =  2.0 MIN.[P]  6,  ,  ,  
             -74 11.0  (-0.064) -26.58  (-31.4)   LINDSAY-SHAPLEY RING = 54-IG-11  F034/J2020: (X=146,Y=220)           
AM 0656-745  06 56 56  (-1.748) 286.25  (206.4)   BARRED BULL'S-EYE (OUTER RING)   D  =  0.7 MIN.[P]  6,  ,  ,  
             -74 57.8  (-0.082) -25.87  (-30.7)                                    F034/J2020: (X=104,Y=176)           
AM 0657-393  06 57 16  ( 2.001) 249.96  (204.6)   CHAIN of 5                       D  =  0.4 MIN.     6,17,  ,  
             -39 38.0  (-0.083) -15.59  (-66.0)   incl. 309-G-12                   F309/J1253: (X=166,Y=199)           
AM 0712-513  07 12 06  ( 1.469) 262.56  (2 1.6)   I/A DBL. w. CONDENSATION in ARM  S  =  1.0 MIN.     2, 6, 8,  
             -51 37.2  (-0.103) -17.76  (-53.8)   207-G-26/27                      F208/J3844: (X=328,
AM 0719-625  07 19 26  ( 0.610) 274.18  (202.6)   PAIR (#2: RING w. ELONG. NUCLEUS)S  =  9.5 MIN.     6,23,  ,  
[0718-6251]  -62 58.1  (-0.113) -20.87  (-42.4)   NGC 2381 = 88-G-10 = Fa 266      F122/J3850: (X= 48,Y= 15)           
AM 0755-785  07 55 54  (-2.925) 291.46  (203.4)   I/A DBL. (RING ?) + I/A DBL.     S  =  0.2 MIN.     2, 6,  ,  
             -78 58.4  (-0.162) -23.74  (-26.2)   17-IG-8                          F017/J1954: (X=113,
AM 0814-760  08 14 45  (-1.432) 289.12  (2 1.2)   SMALL RING w. COMP'N. off MI.AX. S  =  0.3 MIN.[P]  6, 8,  ,  
             -76 08.3  (-0.185) -21.64  (-28.5)   36-IG-1                          F036/J2048: (X=283,Y=109)           
AM 0827-845  08 27 17  (-9.104) 297.95  (204.6)   PAIR (#1: KNOTTY IRR.)           D  =  0.7 MIN.     6, 9,16,23
             -84 58.8  (-0.200) -25.21  (-20.2)   6-G-1                            F006/J2945: (X=259,Y=168)           
AM 0828-844  08 28 08  (-8.675) 297.80  (204.5)   PAIR (#2: SPIRAL )               D  =  1.1 MIN.     6, 9,16,23
             -84 48.8  (-0.201) -25.12  (-20.4)   6-G-2                            F006/J2945: (X=260,Y=177)           
AM 0858-730  08 58 43  (-0.058) 288.11  (196.7)   RING w. ELONG. NUCLEUS + COMP'N. D  =  0.9 MIN.     6, 8,  ,  
             -73 07.4  (-0.235) -17.58  (-29.8)   36-G-15 = Fa 279                 F036/J2048: (X=135,Y=277)           
AM 0931-324  09 31 14  ( 2.552) 261.92  (149.7)   EDGE-ON w. DISTORTED RING COMP'N S  =  2.2 MIN.     6, 8,  ,  
             -32 48.8  (-0.266)  13.65  (-50.3)   MGC-5-23-6 = 373-G-8             F434/J4001: (X=220,Y= 28)           
AM 0957-335  09 57 54  ( 2.616) 267.04  (149.4)   CHAIN of 3 (#2: SB,BROKEN RING)  S  = 22.4 MIN.     6,24,  ,  
[0956-3359]  -33 59.2  (-0.288)  16.46  (-44.6)   IC 2532 = 374-G-16 = SS-9b       F374/J3862: (X=203,Y=234)           
AM 1003-215  10 03 21  ( 2.812) 259.67  (132.2)   RING w. 2 CONDENSATIONS on RIM   D  =  0.4 MIN.     6,  ,  ,  
             -21 51.3  (-0.292)  26.54  (-44.6)                    (NUCLEUS?)      F500/J2983: (X=338,Y=346)           
AM 1006-380  10 06 55  ( 2.576) 271.19  (154.4)   DISTURBED RING + E COMP'N.       S  =  0.9 MIN.[P]  6,23,  ,  
             -38 09.7  (-0.294)  14.27  (-41.9)   316-IG-32                        F316/J1368: (X= 83,Y=274)           
AM 1008-392  10 08 56  ( 2.561) 272.30  (155.9)   SP.+ RING + PEC. ABS'N.+ COMP'N. D  =  1.0 MIN.[P]  6, 8,14,  
             -39 26.8  (-0.296)  13.47  (-41.2)   316-G-44                         F316/J1368: (X= 64,Y=205)           
AM 1011-284  10 11 52  ( 2.741) 266.06  (141.5)   RING GALAXY                      D  =  0.5 MIN.     6,  ,  ,  
             -28 41.6  (-0.298)  22.46  (-42.4)                                    F435/J1299: (X= 13,Y=245)           
AM 1013-271  10 13 05  ( 2.765) 265.28  (139.4)   CLOSE PAIR (incl. BULLS-EYE)     S  = 11.2 MIN.     6,23,  ,  
             -27 10.3  (-0.298)  23.83  (-42.3)   500-G-19                         F436/J0530: (X=271,Y=329)           
AM 1024-234  10 24 33  ( 2.834) 265.35  (134.9)   SPIRAL w. FAINT OUTER RING       D  =  1.3 MIN.     6,  ,  ,  
             -23 49.9  (-0.305)  28.05  (-39.8)   MCG-4-25-8 = 500-G-41            F501/J2987: (X=344,Y=239)           
AM 1025-370  10 25 00  ( 2.665) 273.65  (152.1)   KNOTTY RING (NO NUCLEUS ?)       D  =  0.4 MIN.     6,  ,  ,  
             -37 09.6  (-0.306)  17.14  (-38.6)                                    F375/J1179: (X=166,Y= 61)           
AM 1036-300  10 36 54  ( 2.799) 271.78  (142.8)   EDGE-ON + DISTURBED SP.+ RING-SP.D  =302.4 MIN.     6,12,24,  
             -30 02.1  (-0.312)  24.47  (-36.9)   MCG-5-25-31 = 437-G-30           F437/J0515: (X=259,Y=174)           
AM 1045-245  10 45 59  ( 2.876) 270.66  (136.5)   PECULIAR "TRUNCATED" SP.+ COMP'N S  =  3.8 MIN.[P]  6, 8,10,12
             -24 53.9  (-0.317)  29.90  (-34.9)   NGC 3393 = 501-G-100             F501/J2987: (X= 82,Y=184)           
AM 1057-282  10 57 58  ( 2.879) 275.35  (140.9)   FAINT RING w. STELLAR NUCLEUS    D  =  0.4 MIN.     6,  ,  ,  
             -28 29.6  (-0.322)  28.11  (-32.3)                                    F438/J0536: (X=283,Y=257)           
AM 1101-354  11 01 07  ( 2.828) 279.65  (149.5)   GALAXY w. RING + FAINT TAIL      S  =  0.9 MIN.     6,15,  ,  
             -35 48.3  (-0.323)  21.88  (-31.6)   377-G-2                          F377/J3993: (X=298,Y=134)           
AM 1110-251  11 10 31  ( 2.938) 276.57  (137.3)   CLOSE GROUP of 3 (incl. RING)    D  =  7.2 MIN.     6,24,  ,  
             -25 18.9  (-0.326)  32.21  (-29.4)                                    F503/J2330: (X=316,Y=159)           
AM 1116-274  11 16 08  ( 2.939) 279.10  (140.2)   RING GALAXY                      D  =  0.8 MIN.     6,  ,  ,  
             -27 43.3  (-0.328)  30.56  (-28.3)                                    F438/J0536: (X= 68,Y=298)           
AM 1118-425  11 18 24  ( 2.848) 285.91  (157.5)   I/A DBL.(RING + SPIRAL) (#1)     S  =  1.3 MIN.     2, 6,  ,  
[1118-4258]  -42 59.8  (-0.329)  16.60  (-27.8)                                    F265/J1369: (X=114,
AM 1118-425  11 18 27  ( 2.849) 285.91  (157.5)   I/A DBL.(RING + SPIRAL) (#2)     S  =  1.3 MIN.     2, 6,  ,  
[1118-4259]  -42 58.6  (-0.329)  16.62  (-27.7)   265-G-23                         F265/J1369: (X=113,
AM 1125-285  11 25 03  ( 2.961) 281.72  (141.6)   PEC. RING I/A w. PEC. SPIRAL     S  =  5.2 MIN.[P]  2, 6,12,  
             -28 54.1  (-0.330)  30.23  (-26.4)   439-G-10 = To 1124-289?          F439/J1377: (X=235,
AM 1132-324  11 32 51  ( 2.971) 285.04  (146.0)   ISOLATED RING GALAXY             D  =  0.7 MIN.[P]  6,  ,  ,  
             -32 45.4  (-0.332)  27.19  (-25.0)                                    F439/J1377: (X=145,Y= 29)           
AM 1133-245  11 33 01  ( 3.000) 281.97  (137.4)   LO.S.BR. RING (I/A COMP'NS.)     D  =  1.3 MIN.     1, 6,  ,  
             -24 52.3  (-0.332)  34.63  (-24.3)   504-G-1                          F503/J2330: (X= 42,
AM 1135-284  11 35 12  ( 2.994) 284.10  (141.7)   RING GALAXY w. OFF-SET NUCLEUS   D  =  0.4 MIN.[P]  6,  ,  ,  
             -28 48.0  (-0.332)  31.10  (-24.2)                                    F439/J1377: (X=116,Y=241)           
AM 1142-272  11 42 28  ( 3.020) 285.38  (140.4)   RING in CHAIN of 4               D  =  0.4 MIN.[P]  6,17,  ,  
             -27 24.8  (-0.333)  32.92  (-22.5)                                    F439/J1377: (X= 28,Y=314)           
AM 1149-420  11 49 57  ( 3.020) 291.43  (156.2)   SMALL RING w. BRIGHT EDGE (P.N.?)D  =  0.4 MIN.     6,25,  ,  
             -42 00.8  (-0.334)  19.28  (-22.0)   320-PN?-28 = PK 291+19-1         F320/J1448: (X=100,Y= 71)           
AM 1152-421  11 52 50  ( 3.035) 292.03  (156.5)   BROKEN RING                      D  =  0.7 MIN.[P]  6,  ,  ,  
             -42 12.6  (-0.334)  19.21  (-21.4)   320-G-34                         F267/J1560: (X=331,Y=325)           
AM 1159-530  11 59 01  ( 3.065) 295.45  (168.1)   RING w. MATERIAL in WIDE PAIR    D  =  1.2 MIN.[P]  6, 7,15,23
             -53 04.9  (-0.334)   8.80  (-20.5)   171-IG-5 = Fa 452                F171/J2253: (X=236,Y=281)           
AM 1203-275  12 03 51  ( 3.085) 291.01  (141.6)   LINE of 3 incl. RING             D  =  4.0 MIN.     6,24,  ,  
             -27 53.7  (-0.334)  33.67  (-17.8)                                    F505/J2913: (X=203,Y= 24)           
AM 1205-300  12 05 23  ( 3.091) 291.92  (143.9)   RING/SB(r) TRANSITION            D  =  1.6 MIN.[P]  6,  ,  ,  
             -30 03.6  (-0.334)  31.61  (-17.8)   IC 3010 = 441-G-6                F441/J0562: (X=300,Y=173)           
AM 1205-460  12 05 29  ( 3.106) 295.17  (160.6)   CLOSE PAIR (BR. and FAINT RINGS) S  =  3.1 MIN.     6,23,  ,  
             -46 00.9  (-0.334)  15.94  (-19.3)                                    F267/J1560: (X=203,Y=125)           
AM 1220-445  12 20 47  ( 3.194) 297.77  (159.7)   FAINT RING                       D  =  0.5 MIN.     6,  ,  ,  
             -44 55.1  (-0.333)  17.41  (-16.6)                                    F267/J1560: (X= 58,Y=182)           
AM 1231-345  12 31 07  ( 3.199) 298.86  (149.6)   PAIR of SPIRALS (#1)             D  =  0.8 MIN.     6,23,  ,  
[1231-3451]  -34 50.0  (-0.331)  27.64  (-13.2)   380-G-42                         F380/J1540: (X=101,Y=188)           
AM 1231-345  12 31 26  ( 3.200) 298.93  (149.7)   PAIR of SPIRALS (#2)             D  =  0.7 MIN.     6,23,  ,  
[1231-3450]  -34 51.5  (-0.331)  27.62  (-13.1)   380-G-44                         F380/J1540: (X= 97,Y=186)           
AM 1233-424  12 33 16  ( 3.252) 299.94  (157.8)   PAIR (#2: DBL. RING + COMP'N.)   D  =  1.0 MIN.     6, 8,23,  
[1233-4246]  -42 44.8  (-0.330)  19.74  (-14.1)   268-G-24                         F268/J2229: (X=207,Y=298)           
AM 1235-432  12 35 00  ( 3.265) 300.31  (158.4)   SB(r) w. FAINT OUTER RING        D  =  2.0 MIN.     6,12,  ,  
             -43 20.8  (-0.330)  19.19  (-13.8)   NGC 4573 = 268-G-26 = Fa 455     F268/J2229: (X=189,Y=268)           
AM 1238-362  12 38 10  ( 3.237) 300.58  (151.6)   HI.S.BR. SP.+ BARRED RING + GAL. S  =  1.6 MIN.[P]  6,12,24,  
             -36 28.8  (-0.329)  26.08  (-12.1)   IC 3639= 381-G-8 = Fa 312/13 [To]F381/J2339: (X=285,Y= 98)           
AM 1247-253  12 47 21  ( 3.205) 302.54  (141.2)   RING SP.(LARGE HALO) + 2 COMPACTSS  =  2.0 MIN.[P]  6, 8,13,20
             -25 38.8  (-0.327)  36.96  ( -7.9)   IC 3813 = 507-G-19     + DWARF   F507/J2340: (X=211,Y=144)           
AM 1249-462  12 49 48  ( 3.375) 303.15  (161.9)   NUCLEUS in SIDE of RING + COMP'N.S  =  1.3 MIN.     6, 8,  ,  
             -46 23.0  (-0.326)  16.23  (-11.8)                                    F268/J2229: (X= 51,Y=103)           
AM 1251-283  12 51 58  ( 3.237) 303.79  (144.4)   RING + COMPACT in CHAIN of 4     D  =  0.5 MIN.     6,13,17,  
             -28 36.5  (-0.325)  34.00  ( -7.6)                                    F442/J1333: (X= 23,Y=250)           
AM 1258-352  12 58 20  ( 3.312) 305.14  (151.3)   E w. VERY FAINT OUTER RING       D  =  1.1 MIN.     6,  ,  ,  
             -35 21.0  (-0.323)  27.22  ( -7.9)   381-G-47                         F382/J1530: (X=329,Y=158)           
AM 1300-412  13 00 17  ( 3.380) 305.27  (157.4)   HI.S.BR. RING GALAXY (SMALL)     D  =  0.3 MIN.     6,  ,  ,  
             -41 26.9  (-0.323)  21.11  ( -8.9)                                    F323/J 642: (X=173,Y=100)           
AM 1303-235  13 03 41  ( 3.235) 307.30  (140.5)   HI.S.BR. RING w. HALO + COMP'N.  D  =  0.7 MIN.     6, 8,  ,  
             -23 53.8  (-0.321)  38.59  ( -3.9)   MCG-4-31-27 = 508-G-3            F507/J2340: (X= 11,Y=236)           
AM 1307-461  13 07 10  ( 3.475) 306.28  (162.3)   INNER RING w. OUTER SPIRALS      D  =  2.7 MIN.[P]  6,10,  ,  
             -46 10.2  (-0.320)  16.33  ( -8.8)   Se 94/4 = 269-G-57               F269/J1553: (X=150,Y=116)           
AM 1308-253  13 08 25  ( 3.262) 308.47  (142.4)   ONE-ARMED SP w. HI.+LO.S.BR. ARMSD  =  0.5 MIN.     6,10,  ,  
             -25 38.1  (-0.319)  36.77  ( -3.3)   508-G-25        (BROKEN RING ?)  F508/J2347: (X=222,Y=145)           
AM 1311-373  13 11 14  ( 3.387) 307.86  (154.1)   CLOSE PAIR (#2: BULLS-EYE)       D  =  0.3 MIN.     6,23,  ,  
[1310-3733]  -37 31.9  (-0.318)  24.87  ( -5.9)                                    F324/J1381: (X=334,Y=307)           
AM 1312-222  13 12 59  ( 3.246) 310.22  (139.7)   GAL. w. OUTER RING (3 COMP'NS.)  S  =  2.7 MIN.     6, 8,  ,  
             -22 28.3  (-0.317)  39.80  ( -1.4)   576-G-18                         F508/J2347: (X=168,Y=315)           
AM 1320-265  13 20 19  ( 3.306) 311.54  (144.4)   RING w. I/A COMP'N.              S  =  0.4 MIN.[P]  6,8 ,  ,  
             -26 56.7  (-0.314)  35.15  ( -1.1)                                    F444/J1484: (X=234,Y=340)           
AM 1321-375  13 21 56  ( 3.436) 310.13  (155.0)   COMPACT (INTERNAL RING)          D  =  0.2 MIN.     6,13,  ,  
             -37 51.3  (-0.313)  24.30  ( -4.0)   324-G-18                         F383/J1449: (X=326,Y= 21)           
AM 1323-222  13 23 36  ( 3.269) 313.39  (140.3)   SPIRAL w. PARTIAL RING + COMPACT D  =  1.1 MIN.     6, 8,12,13
             -22 22.3  (-0.312)  39.54  (  1.0)   MCG-4-32-14 = 576-G-57           F508/J2347: (X= 36,Y=320)           
AM 1323-293  13 23 59  ( 3.345) 312.00  (147.2)   RING or DISTURBED SPIRAL         D  =  1.3 MIN.[P]  6,16,  ,  
             -29 37.5  (-0.312)  32.38  ( -1.1)   IC 4248 = 444-G-35 = To 1323-296 F444/J1484: (X=190,Y=197)           
AM 1324-250  13 24 38  ( 3.299) 313.08  (143.0)   GROUP of 9 incl. RING            D  =  3.6 MIN.     6,18,  ,  
             -25 08.0  (-0.311)  36.78  (  0.4)     (Sa at CENTRE)                 F508/J2347: (X= 26,Y=171)           
AM 1325-251  13 25 13  ( 3.302) 313.21  (143.2)   RING w. SMALL NUCLEUS + PLUME    D  =  0.3 MIN.[P]  6,15,  ,  
             -25 16.3  (-0.311)  36.62  (  0.5)                                    F509/J0652: (X=283,Y=161)           
AM 1332-300  13 32 59  ( 3.379) 314.16  (148.3)   RING in CLOSE PAIR               S  =  3.4 MIN.     6,23,  ,  
             -30 08.0  (-0.307)  31.53  (  0.6)   MCG-5-32-47 = 444-G-76           F444/J1484: (X= 85,Y=169)           
AM 1338-232  13 38 10  ( 3.313) 317.34  (142.3)   I/A DBL. (RING + IRR.)           S  =  0.4 MIN.     2, 6,16,  
             -23 21.0  (-0.304)  37.89  (  3.9)                                    F509/J0652: (X=125,
AM 1340-254  13 40 34  ( 3.346) 317.30  (144.7)   SPIRAL w. DBL. RING ARMS         D  =  1.3 MIN.     6,10,  ,  
             -25 40.9  (-0.302)  35.50  (  3.6)   509-G-98                         F509/J0652: (X= 97,Y=140)           
AM 1344-215  13 44 12  ( 3.308) 319.55  (141.3)   COMPACT NUCLEUS w. IRR. RING     D  =  0.8 MIN.     6,13,  ,  
             -21 51.8  (-0.300)  38.97  (  5.7)                                    F509/J0652: (X= 50,Y=344)           
AM 1352-280  13 52 05  ( 3.408) 319.52  (147.8)   IRR. (TYPE II) AMORPHOUS (BAR)   D  =  3.4 MIN.[P]  6,10,12,16
             -28 05.8  (-0.295)  32.49  (  5.2)   MCG-5-33-30 = 445-G-75           F445/J0632: (X=127,Y=279)           
AM 1354-250  13 54 25  ( 3.371) 321.22  (145.1)   SP.w. BRIGHT RING + I/A SP.COMP'NS  =  1.3 MIN.[P]  1, 6,  ,  
             -25 00.2  (-0.293)  35.29  (  6.8)   IC 4350 = 510-G-22               F510/J2385: (X=198,
AM 1354-265  13 54 32  ( 3.398) 320.54  (146.9)   DISRUPTED RING GALAXY            D  =  0.5 MIN.     6,  ,  ,  
             -26 55.7  (-0.293)  33.45  (  6.1)   MCG-4-33-20 = 510-G-24           F510/J2385: (X=197,Y= 76)           
AM 1358-221  13 58 37  ( 3.345) 323.42  (142.9)   PAIR (#2:RING w. OFF-SET NUCLEUS)S  =  3.4 MIN.[P]  6,23,  ,  
[1358-2219]  -22 19.9  (-0.290)  37.51  (  8.6)   MCG-4-33-27 = 578-G-15           F510/J2385: (X=146,Y=322)           
AM 1408-364  14 08 42  ( 3.605) 320.27  (157.2)   RING (w. OFF-SET, PEC. NUCLEUS)  D  =  0.6 MIN.[P]  6,  ,  ,  
             -36 46.8  (-0.283)  23.15  (  5.1)   384-G-63                         F384/J1559: (X= 85,Y= 83)           
AM 1413-243  14 13 19  ( 3.409) 326.28  (146.3)   SPIRAL ARMS off RING(1 to COMP'N)S  =  1.1 MIN.     6, 8,  ,  
             -24 36.7  (-0.279)  34.17  ( 10.9)                                    F511/J2324: (X=233,Y=198)           
AM 1414-235  14 14 48  ( 3.402) 326.97  (145.9)   TRIANGULAR RING SPIRAL + 2 COMP'ND  =  4.9 MIN.     6, 8,  ,  
             -23 57.2  (-0.278)  34.64  ( 11.5)   MGC-4-34-2 = 511-G-18            F511/J2324: (X=216,Y=233)           
AM 1434-783  14 34 22  ( 7.203) 308.26  (196.3)   HI.S.BR. RING (OFF-SET NUCLEUS)  D  =  0.8 MIN.[P]  6,10,  ,  
             -78 35.7  (-0.261) -17.07  (-10.5)   IC 4448 = 22-G-2 = Se 113/1      F022/J2142: (X=244,Y=249)           
AM 1440-365  14 40 41  ( 3.720) 326.57  (160.2)   RING w. OFF-SET NUCLEUS + CONDENSD  =  0.4 MIN.     6,  ,  ,  
             -36 54.3  (-0.255)  20.56  ( 10.8)                                    F327/J0653: (X=212,Y=343)           
AM 1444-221  14 44 11  ( 3.433) 335.11  (147.3)   2 SMALL S(r) GALAXIES            S  =  0.9 MIN.     6,23,  ,  
             -22 19.6  (-0.252)  33.03  ( 18.3)                                    F512/J2317: (X=128,Y=323)           
AM 1452-234  14 52 15  ( 3.475) 336.09  (149.5)   RING w. OFF-SET NUCLEUS          D  =  0.8 MIN.[P]  6,10,  ,  
             -23 45.9  (-0.244)  30.83  ( 19.3)   MCG-4-35-15 = 513-G-3            F513/J2358: (X=299,Y=244)           
AM 1452-252  14 52 42  ( 3.508) 335.18  (151.1)   SMALL RING w. OFF-SET NUCLEUS    D  =  0.5 MIN.     6,  ,  ,  
             -25 25.8  (-0.244)  29.36  ( 18.6)   513-G-7                          F512/J2317: (X= 25,Y=155)           
AM 1457-403  14 57 20  ( 3.873) 327.77  (165.2)   RING GALAXY                      D  =  0.7 MIN.     6,  ,  ,  
             -40 36.5  (-0.239)  15.77  ( 11.7)   328-G?-1                         F327/J0653: (X= 41,Y=142)           
AM 1514-362  15 14 34  ( 3.812) 333.07  (163.5)   RINGED COMPACT + COMPACT COMP'N. S  =  2.9 MIN.     6,13,23,  
             -36 24.1  (-0.221)  17.60  ( 16.8)                                    F387/J1319: (X=152,Y=104)           
AM 1535-680  15 35 39  ( 5.748) 317.65  (190.2)   VERY SMALL RING                  D  =  0.2 MIN.     6,  ,  ,  
             -68 01.1  (-0.197) -10.27  ( -0.9)                                    F099/J1657: (X=120,Y= 16)           
AM 1627-824  16 27 12  (12.727) 309.41  (202.4)   RING w. OFF-SET NUCLEUS          D  =  0.6 MIN.     6,  ,  ,  
             -82 45.1  (-0.132) -23.04  ( -9.8)                                    F023/J2166: (X=184,Y= 32)           
AM 1646-795  16 46 41  (10.261) 312.28  (201.5)   I/A DBL (incl. RING)             S  =  0.3 MIN.     2, 6,  ,  
             -79 59.6  (-0.105) -21.99  ( -7.1)                                    F023/J2166: (X=140,
AM 1654-782  16 54 26  ( 9.310) 313.94  (201.0)   COMPACT w. FAINT OUTER RING      D  =  0.6 MIN.     6,13,  ,  
             -78 23.3  (-0.094) -21.40  ( -5.5)   23-G?-8 = PN 313-21-1            F023/J2166: (X=114,Y=263)           
AM 1724-622  17 24 28  ( 5.598) 329.58  (196.5)   "SACRED MUSHROOM"                S  =  2.8 MIN.[P]  2, 6,  ,  
             -62 23.9  (-0.052) -15.03  ( 10.0)   138-IG-29/30                     F102/J1619: (X=248,
AM 1803-510  18 03 19  ( 4.724) 342.51  (198.3)   V.HI.S.BR. RING/PLAN.NEB.?       D  =  0.9 MIN.     6,25,  ,  
             -51 01.8  ( 0.005) -14.30  ( 22.5)   PK 342-14-1 = 229-PN-6           F229/J1596: (X=149,Y=122)           
AM 1817-772  18 17 28  ( 9.040) 316.77  (204.8)   SMALL RING/SPIRAL                S  =  0.3 MIN.     6,  ,  ,  
             -77 24.9  ( 0.025) -24.99  ( -3.2)                                    F024/J2167: (X=129,Y=316)           
AM 1827-625  18 27 15  ( 5.673) 332.16  (203.8)   RING?                            D  =  0.9 MIN.[P]  6,  ,  ,  
             -62 58.1  ( 0.040) -21.81  ( 11.2)                                    F140/J1649: (X=145,Y= 18)           
AM 1845-785  18 45 58  ( 9.772) 315.40  (206.4)   GALAXY w. MANY RINGS             D  =  0.9 MIN.     6,  ,  ,  
             -78 56.6  ( 0.067) -26.69  ( -4.6)   25-G-2 = Fa 189 (LAST ONE BROKEN)F024/J2167: (X= 62,Y=225)           
AM 1854-490  18 54 17  ( 4.571) 347.61  (207.0)   RING w. OFF-SET NUCLEUS + COMP'N.S  =  0.3 MIN.[P]  6, 8,  ,  
             -49 04.6  ( 0.078) -21.16  ( 25.3)   231-G-12 = Fa 500 + Fa 501?      F231/J1597: (X=227,Y=226)           
AM 1939-515  19 39 22  ( 4.621) 346.37  (214.4)   GAL. (DISTURBED ARMS + 6 COMP'NS)S  =  1.8 MIN.[P]  1, 6, 8,10
             -51 55.6  ( 0.140) -28.78  ( 21.7)   IC 4886 = 232-IG-18 = DN 1939-519F185/J2370: (X=248,
AM 1947-445  19 47 51  ( 4.263) 354.45  (217.7)   I/A DBL. (V.FNT. RING) + 2 GAL.  S  =  2.0 MIN.     2, 6,18,  
             -44 59.3  ( 0.151) -28.99  ( 28.1)   283-G-19/20                      F284/J5235: (X=333,
AM 1953-260  19 53 27  ( 3.648)  15.31  (226.4)   RING GALAXY                      S  =  0.4 MIN.[P]  6,  ,  ,  
             -26 02.9  ( 0.159) -25.05  ( 45.8)   526-G-18                         F526/J0753: (X=114,Y=123)           
AM 1957-394  19 57 23  ( 4.043)   0.69  (221.4)   RING w. OFF-CENTRE NUCLEUS       D  =  0.9 MIN.[P]  6,  ,  ,  
             -39 47.9  ( 0.164) -29.67  ( 32.5)   339-G-20                         F339/J0809: (X=162,Y=188)           
AM 2001-602  20 01 59  ( 5.096) 336.84  (215.4)   SPIRAL w. BRIGHT ARCS + RING     D  =  2.7 MIN.[P]  6,12,  ,  
             -60 21.4  ( 0.170) -32.50  ( 12.7)   IC 4938 = 143-G-7 = Fa 66        F143/J0917: (X=272,Y=145)           
AM 2002-563  20 02 51  ( 4.811) 341.38  (216.7)   GALAXY w. PARTIAL RING + COMP'N. S  =  2.5 MIN.[P]  6, 8,  ,  
             -56 32.0  ( 0.171) -32.60  ( 16.3)   NGC 6855 = 185-G-63              F186/J1591: (X=313,Y= 92)           
AM 2005-282  20 05 33  ( 3.690)  13.77  (228.6)   RING                             D  =  1.0 MIN.[P]  6,  ,  ,  
             -28 25.0  ( 0.174) -28.36  ( 42.5)   461-G-45                         F462/J0682: (X=335,Y=260)           
AM 2006-564  20 06 51  ( 4.811) 341.04  (217.1)   RINGED E at CENTRE of CLUSTER    D  =  4.9 MIN.[P]  6, 8,19,  
             -56 49.5  ( 0.176) -33.16  ( 15.9)   PKS 2006-56                      F186/J1591: (X=283,Y= 78)           
AM 2008-543  20 08 29  ( 4.660) 343.82  (218.1)   SB(r) + FAINT OUTER RING         D  =  1.3 MIN.     6,  ,  ,  
             -54 30.6  ( 0.178) -33.35  ( 18.0)   186-G-12 = Fa 340                F186/J1591: (X=277,Y=203)           
AM 2012-282  20 12 09  ( 3.680)  14.21  (230.4)   DISK w. OFF-SET NUCLEUS          D  =  0.5 MIN.[P]  6,12,13,24
             -28 27.6  ( 0.182) -29.75  ( 41.9)   (in GROUP of 3)                  F462/J0682: (X=257,Y=259)           
AM 2020-504  20 20 13  ( 4.414) 348.34  (221.3)   E + RING on MI.AX. (CHAIN of 5)  D  =  0.6 MIN.[P]  6,17,22,  
             -50 48.7  ( 0.192) -35.03  ( 20.8)   Fa 342? = 234-G-16?              F234/J2363: (X=260,Y=133)           
AM 2021-724  20 21 16  ( 6.590) 321.92  (213.1)   RING GALAXY. w. OFF-SET NUCLEUS  D  =  2.7 MIN.[P]  6, 8,  ,  
             -72 46.7  ( 0.193) -32.85  (  0.4)   46-IG-10         + APP. COMP'N.  F073/J0916: (X= 76,Y= 22)           
AM 2024-544  20 24 04  ( 4.605) 343.46  (220.2)   RING + RING, CONN. to CONDENS.   S  =  0.5 MIN.     6, 6,  ,  
             -54 47.7  ( 0.196) -35.60  ( 16.9)   186-G-48 = Fa 540                F186/J1591: (X=155,Y=190)           
AM 2026-424  20 26 10  ( 4.062) 358.38  (226.0)   RING w. COMP'N. in RING     [B]  D  =  0.5 MIN.[P]  1, 6,  ,  
?            -42 40.2  ( 0.199) -35.48  ( 27.9)   285-G-19  (I/A w. NUCLEUS)       F285/J1581: (X=237,
AM 2033-260  20 33 24  ( 3.587)  18.45  (237.4)   CLOSE PAIR incl. RING            S  =  1.0 MIN.     6,23,  ,  
             -26 07.6  ( 0.207) -33.59  ( 41.6)                                    F528/J0649: (X=162,Y=119)           
AM 2034-483  20 34 34  ( 4.255) 351.18  (224.6)   PECULIAR RING w. COMP'N.         S  =  0.4 MIN.[P]  2, 6,  ,  
             -48 34.0  ( 0.209) -37.31  ( 21.9)   234-IG-58                        F234/J2363: (X=136,
AM 2036-734  20 36 39  ( 6.638) 320.39  (213.7)   SB0 w. FAINT OUTER RING          D  =  2.2 MIN.     6,  ,  ,  
             -73 47.8  ( 0.211) -33.63  ( -1.0)   NGC 6932 = 47-G-08               F047/J1797: (X=244,Y=241)           
AM 2038-323  20 38 08  ( 3.733)  11.04  (234.0)   SB w. BROKEN RING + COMP'N.      S  =  2.1 MIN.[P]  1, 6, 8,  
             -32 39.7  ( 0.213) -36.22  ( 35.5)   NGC 6947 = 401-G-3   [A82]       F401/J3557: (X=291,
AM 2044-691  20 44 08  ( 5.737) 325.40  (216.2)   RING w. OFF-SET NUCLEUS          D  =  0.5 MIN.     6,  ,  ,  
             -69 16.9  ( 0.219) -35.56  (  2.8)   74-IG-9 = Se 141/3 = Fa 563      F074/J0907: (X=195,Y=216)           
AM 2046-255  20 46 49  ( 3.557)  19.77  (240.9)   RING GALAXY                      D  =  1.0 MIN.     6,  ,  ,  
             -25 53.3  ( 0.222) -36.42  ( 40.0)   MCG-4-49-4 = 529-G-5             F529/J0745: (X=275,Y=123)           
AM 2048-440  20 48 29  ( 4.033) 356.95  (229.2)   RING w. BAR + PEC. ABS'N.        D  =  1.1 MIN.     6,14,  ,  
             -44 05.6  ( 0.224) -39.62  ( 24.7)   286-IG-4                         F286/J2405: (X=287,Y=224)           
AM 2048-711  20 48 46  ( 5.982) 323.00  (215.7)   WIDE I/A DBL. (#2: RING ?)       D  =  0.8 MIN.[P]  2, 6,  ,  
[2048-7120]  -71 12.6  ( 0.224) -35.33  (  0.9)   IC 5054 = 74-G-19                F074/J0907: (X=174,
AM 2049-522  20 49 05  ( 4.358) 346.15  (224.8)   CLOSE PAIR incl. RING (#1)       D  =  0.6 MIN.[P]  6,23,  ,  
[2049-5221]  -52 25.1  ( 0.225) -39.46  ( 17.4)                                    F234/J2363: (X= 21,Y= 42)           
AM 2052-260  20 52 22  ( 3.551)  19.96  (242.0)   I/A TRIPLE (FAINT RING +         S  =  1.0 MIN.     3, 6,  ,  
             -26 05.2  ( 0.228) -37.67  ( 39.1)            + CONNECTED COM'N.)     F529/J0745: (X=208,
AM 2052-440  20 52 36  ( 4.015) 357.08  (229.9)   RING                             D  =  0.6 MIN.     6,  ,  ,  
             -44 00.5  ( 0.228) -40.36  ( 24.4)                                    F286/J2405: (X=248,Y=230)           
AM 2056-392  20 56 55  ( 3.862)   3.08  (233.4)   RING in LINE of 3                D  =  4.9 MIN.     6,13,24,  
             -39 29.7  ( 0.233) -40.95  ( 27.7)                                    F341/J2375: (X= 87,Y=205)           
AM 2100-725  21 00 33  ( 6.152) 320.57  (215.6)   RING + I/A DBL.                  S  =  1.3 MIN.     2, 6,  ,  
             -72 59.0  ( 0.237) -35.52  ( -1.1)                                    F074/J0907: (X=128,
AM 2102-252  21 02 48  ( 3.517)  21.56  (244.8)   I/A TRIPLE (RING,SP.w.I/A COMP'N)D  =  1.7 MIN.[P]  1, 3, 6,  
             -25 26.5  ( 0.239) -39.76  ( 38.1)   529-G-20                         F529/J0745: (X= 82,
AM 2104-241  21 04 14  ( 3.491)  23.17  (246.1)   RING w. 3 APP. COMP'NS.          S  =  1.1 MIN.     6, 8,  ,  
             -24 14.8  ( 0.241) -39.75  ( 38.8)   529-G-24                         F530/J0797: (X=323,Y=218)           
AM 2106-641  21 06 13  ( 4.977) 330.58  (220.6)   COMPACT + RING (near BR. GALAXY) S  =  2.0 MIN.[P]  6, 8,13,  
             -64 14.8  ( 0.243) -39.18  (  6.1)   near NGC 7020  [A82]             F107/J0908: (X=234,Y=216)           
AM 2107-474  21 07 09  ( 4.079) 352.02  (230.0)   HI.S.BR. RING w. LARGE NUCLEUS   D  =  0.7 MIN.     6,12,  ,  
             -47 42.8  ( 0.243) -42.77  ( 19.9)                                    F235/J3389: (X=115,Y=301)           
AM 2109-220  21 09 08  ( 3.441)  26.31  (249.1)   RING                             D  =  0.5 MIN.     6,  ,  ,  
             -22 04.7  ( 0.245) -40.19  ( 39.6)                                    F530/J0797: (X=265,Y=336)           
AM 2112-705  21 12 59  ( 5.636) 322.47  (217.6)   RING in GROUP of 7               D  = 10.3 MIN.     6,17,18,  
             -70 51.6  ( 0.249) -37.28  (  0.2)   IC 5091 = 74-G-27 in DN 2113-708 F075/J0953: (X=295,Y=124)           
AM 2116-395  21 16 57  ( 3.804)   2.65  (236.6)   SPIRAL(!) w.LO.S.BR. RING COMP'N S  =  2.8 MIN.     6, 8,  ,  
             -39 58.6  ( 0.253) -44.82  ( 25.0)   342-G-35                         F342/J2611: (X=149,Y=180)           
AM 2127-403  21 27 14  ( 3.782)   1.65  (237.7)   RING-SPIRAL + APP. COMP'N.       S  =  1.8 MIN.     6,8 ,  ,  
             -40 39.4  ( 0.263) -46.78  ( 23.3)   343-G-1                          F342/J2611: (X= 44,Y=142)           
AM 2128-302  21 28 11  ( 3.557)  16.44  (245.6)   E + RING                         D  =  1.1 MIN.     6,23,  ,  
             -30 29.5  ( 0.263) -46.31  ( 30.6)   465-G-4                          F465/J0765: (X=174,Y=151)           
AM 2130-294  21 30 32  ( 3.536)  17.65  (246.7)   GALAXY w. PLUME + RING           D  =  0.8 MIN.     6,15,  ,  
             -29 43.9  ( 0.265) -46.69  ( 30.8)   MCG-5-50-17 = 465-G-7            F465/J0765: (X=146,Y=192)           
AM 2131-495  21 31 17  ( 4.033) 348.12  (232.0)   SMALL RING (NUCLEUS thru RIM)    D  =  0.7 MIN.[P]  6,  ,  ,  
             -49 56.0  ( 0.266) -46.37  ( 15.7)                                    F236/J1823: (X=166,Y=180)           
AM 2131-254  21 31 39  ( 3.461)  23.45  (250.3)   RING GALAXY w. I/A COMP'N.       S  =  0.6 MIN.     1, 6,  ,  
             -25 42.2  ( 0.266) -46.12  ( 33.4)                                    F531/J0650: (X=253,
AM 2132-535  21 32 43  ( 4.172) 342.49  (229.5)   FAINT RING GALAXY                D  =  0.5 MIN.     6,  ,  ,  
             -53 54.9  ( 0.267) -45.59  ( 12.5)   Fa 586                           F188/J1592: (X=134,Y=237)           
AM 2134-471  21 34 10  ( 3.932) 351.82  (234.2)   SPIRAL w. OFF-SET NUCLEUS        S  =  2.0 MIN.[P]  6, 8,10,17
             -47 15.6  ( 0.269) -47.35  ( 17.5)   287-G-40 = B 2134-462 (4 COMP'NS)F236/J1823: (X=140,Y=323)           
AM 2136-492  21 36 07  ( 3.988) 348.65  (233.0)   GROUP of 3 (incl. DBL.RINGED SP.)D  =  7.6 MIN.     6,24,  ,  
             -49 23.3  ( 0.270) -47.25  ( 15.6)   236-G-29                         F236/J1823: (X=124,Y=209)           
AM 2141-515  21 41 54  ( 4.040) 344.68  (231.9)   RING w. COMMA-SHAPED NUCLEUS     D  =  0.6 MIN.     6,  ,  ,  
             -51 55.6  ( 0.275) -47.49  ( 13.1)   236-IG-38                        F236/J1823: (X= 79,Y= 71)           
AM 2145-543  21 45 44  ( 4.110) 340.76  (230.6)   RING w. OFF-SET NUCLEUS + COMP'N.S  =  0.4 MIN.[P]  1, 6,  ,  
             -54 32.3  ( 0.278) -47.20  ( 10.8)   189-IG-2                         F188/J1592: (X= 33,
AM 2147-490  21 47 51  ( 3.912) 348.46  (234.7)   GAL. w. I/A COMP'N. (GROUP of 4) D  =  0.7 MIN.[P]  1, 6,18,  
             -49 02.6  ( 0.280) -49.19  ( 14.6)   237-IG-6 = B 2147-490     (RING?)F237/J3558: (X=286,
AM 2152-592  21 52 48  ( 4.261) 333.76  (228.0)   RING GALAXY + I/A TRIPLET        D  =  0.7 MIN.[P]  3, 6,  ,  
             -59 21.3  ( 0.284) -46.14  (  6.6)   near 146-G-1                     F145/J1578: (X= 34,
AM 2155-263  21 55 46  ( 3.418)  23.87  (253.6)   SMALL RING + COMP'N.             S  =  0.4 MIN.[P]  6, 8,  ,  
             -26 37.2  ( 0.286) -51.60  ( 28.7)                                    F532/J0817: (X=227,Y= 90)           
AM 2159-330  21 59 48  ( 3.508)  13.57  (248.6)   PAIR incl. BULL'S-EYE            D  =  1.7 MIN.     6,23,  ,  
             -33 02.7  ( 0.289) -53.26  ( 23.9)   NGC 7187 = 404-G-24              F404/J0736: (X=178,Y=282)           
AM 2200-715  22 00 47  ( 5.111) 318.70  (219.8)   RING in GROUP of 8               D  = 13.4 MIN.[P]  6,17,  ,  
             -71 56.7  ( 0.290) -39.91  ( -3.0)   Se 149/7 = DN 2201-577           F075/J0953: (X= 90,Y= 69)           
AM 2201-230  22 01 32  ( 3.354)  29.99  (257.8)   SMALL I/A DBL. (RING?)           S  =  0.3 MIN.     2, 6,  ,  
             -23  2.4  ( 0.290) -52.05  ( 29.8)                                    F532/J0817: (X=157,
AM 2209-715  22 09 02  ( 4.987) 318.11  (220.2)   I/A DBL. w. RING + MATERIAL      S  =  0.9 MIN.     2, 6,  ,  
             -71 59.9  ( 0.296) -40.37  ( -3.5)   76-IG-5 = B 2209-719             F075/J0953: (X= 56,
AM 2220-493  22 20 06  ( 3.734) 344.87  (238.0)   ONE-ARMED SP.(RING?)+ I/A COMP'N S  =  0.4 MIN.[P]  1, 6,10,  
             -49 32.6  ( 0.303) -53.98  ( 10.4)   238-IG-6 = B 2220-495            F238/J0961: (X=265,
AM 2223-635  22 23 11  ( 4.194) 325.32  (227.1)   CLOSE TRIPLE (incl. RING)        D  =  2.5 MIN.     6,24,  ,  
             -63 57.3  ( 0.305) -46.63  (  0.8)                                    F108/J0946: (X= 40,Y=227)           
AM 2230-481  22 30 42  ( 3.642) 345.60  (240.1)   RING GALAXY w. I/A COMP'N.       S  =  0.4 MIN.[P]  1, 6,  ,  
             -48 16.9  ( 0.309) -56.09  (  9.8)   238-G-16 = B 2230-482            F238/J0961: (X=173,
AM 2238-541  22 38 52  ( 3.716) 335.45  (236.0)   PAIR (incl. RING)                S  =  0.9 MIN.     6,23,  ,  
             -54 15.4  ( 0.313) -54.16  (  5.2)                                    F190/J1765: (X=133,Y=219)           
AM 2240-304  22 40 51  ( 3.342)  18.40  (256.1)   ISOLATED RING GALAXY             D  =  0.4 MIN.[P]  6,  ,  ,  
             -30 44.6  ( 0.314) -61.89  ( 18.2)                                    F468/J0659: (X=135,Y=139)           
AM 2246-581  22 46 12  ( 3.755) 329.22  (233.4)   RING in GROUP of 4 GALAXIES      D  =  6.3 MIN.     6,18,  ,  
             -58 12.1  ( 0.317) -52.49  (  2.1)   Fa-143/4 = R 86                  F147/J1579: (X=189,Y=274)           
AM 2247-440  22 47 35  ( 3.475) 350.49  (245.3)   RING + COMP'N. + TAIL            S  =  0.8 MIN.[P]  6, 8,15,  
             -44 05.4  ( 0.317) -60.51  (  9.9)   290-IG-18                        F290/J2406: (X=219,Y=226)           
AM 2248-332  22 48 10  ( 3.344)  12.66  (254.6)   RING GALAXY                      D  =  0.3 MIN.     6,  ,  ,  
             -33 20.3  ( 0.318) -63.37  ( 15.5)                                    F406/J0756: (X=174,Y=267)           
AM 2248-324  22 48 49  ( 3.336)  13.79  (255.2)   DISK w. DISTURBED MATR'L (RING?) D  =  0.4 MIN.     6,22,  ,  
             -32 49.2  ( 0.318) -63.54  ( 15.7)                                    F406/J0756: (X=166,Y=294)           
AM 2302-322  23 02 43  ( 3.283)  14.19  (257.0)   RING in CLOSE PAIR               D  =  0.4 MIN.     6,23,  ,  
             -32 24.8  ( 0.324) -66.49  ( 13.3)                                    F406/J0756: (X=  8,Y=313)           
AM 2308-324  23 08 34  ( 3.264)  13.05  (257.3)   RING GALAXY (NUCLEUS in RIM)     D  =  0.7 MIN.[P]  6,  ,  ,  
             -32 43.5  ( 0.326) -67.68  ( 12.1)   IC 5289 = MCG-5-54-20 = 407-IG-8 F407/J0737: (X=214,Y=300)           
AM 2309-235  23 09 33  ( 3.202)  36.30  (265.6)   PAIR (incl. RING w. ABS'N.?)     S  =  3.0 MIN.     6,14,23,  
             -23 52.8  ( 0.326) -67.35  ( 15.9)                                    F535/J0747: (X=136,Y=239)           
AM 2311-425  23 11 06  ( 3.336) 348.59  (248.5)   RING in CHAIN w. other RINGS     D  =  0.4 MIN.[P]  6,17,  ,  
             -42 52.7  ( 0.326) -64.85  (  6.9)                                    F347/J0839: (X=304,Y= 20)           
AM 2313-261  23 13 06  ( 3.206)  30.72  (263.8)   TWO HI.S.BR. KNOTS in ENVELOPE   D  =  0.4 MIN.[P]  6,  ,  ,  
             -26 10.7  ( 0.327) -68.60  ( 14.2)   535-IG-12                        F535/J0747: (X= 94,Y=115)           
AM 2315-495  23 15 33  ( 3.379) 335.13  (242.7)   SMALL RING                       D  =  0.3 MIN.     6,  ,  ,  
             -49 52.8  ( 0.328) -61.29  (  2.8)                                    F240/J0962: (X=304,Y=183)           
AM 2316-520  23 16 30  ( 3.396) 331.78  (240.9)   RING w. I/A COMP'N               D  =  0.5 MIN.     1, 6,  ,  
             -52 02.1  ( 0.328) -59.88  (  1.7)                                    F240/J0962: (X=290,
AM 2317-672  23 17 06  ( 3.671) 315.84  (227.4)   RING GALAXY w. CONDENSATION      D  =  0.6 MIN.[P]  6, 8,  ,  
             -67 25.3  ( 0.328) -47.61  ( -5.7)               in RIM + COMP'N.     F077/J0910: (X=214,Y=314)           
AM 2317-672  23 17 10  ( 3.670) 315.83  (227.4)   RING w. DBL. NUCLEUS + 2 COMP'NS.S  =  0.5 MIN.[P]  6, 8,  ,  
             -67 25.5  ( 0.328) -47.61  ( -5.7)                                    F110/J1811: (X=235,Y= 48)           
AM 2322-671  23 22 44  ( 3.591) 315.21  (227.7)   RING GALAXY w. I/A COMP'N.       S  =  0.2 MIN.[P]  1, 6,  ,  
             -67 19.9  ( 0.330) -47.96  ( -6.1)   110-IG-10                        F077/J0910: (X=185,
AM 2323-512  23 23 45  ( 3.337) 330.98  (242.0)   SMALL RING w. OFF-SET NUCLEUS    D  =  0.3 MIN.     6,  ,  ,  
             -51 24.7  ( 0.330) -61.11  (  1.0)                                    F240/J0962: (X=231,Y=103)           
AM 2331-705  23 31 30  ( 3.552) 311.84  (224.8)   DISTORTED RING GALAXY            D  =  1.1 MIN.[P]  6,16,  ,  
             -70 54.7  ( 0.331) -45.12  ( -8.4)   77-G-23 = Fa 618                 F050/J0955: (X=301,Y=121)           
AM 2334-292  23 34 29  ( 3.157)  21.69  (262.9)   RING w. OFF-CENTRE NUCLEUS       D  =  0.4 MIN.[P]  6,  ,  ,  
             -29 22.5  ( 0.332) -73.51  (  8.6)                                    F470/J0777: (X= 42,Y=209)           
AM 2338-312  23 38 48  ( 3.148)  14.32  (261.4)   CLOSE PAIR incl. BULL'S EYE      S  =  1.3 MIN.     6,23,  ,  
             -31 20.0  ( 0.333) -74.22  (  6.9)   471-G-3                          F471/J0840: (X=259,Y=105)           
AM 2343-703  23 43 49  ( 3.341) 310.65  (225.4)   RING GAL.+ I/A + 5 APP. COMP'NS  S  =  0.5 MIN.[P]  1, 6, 8,13
             -70 39.6  ( 0.333) -45.75  ( -9.2)   50-G-3                           F050/J0955: (X=248,
AM 2350-514  23 50 48  ( 3.141) 323.28  (243.4)   SMALL I/A DBL. in RING           S  =  0.1 MIN.     2, 6,  ,  
             -51 42.9  ( 0.334) -63.33  ( -3.0)                                    F193/J3714: (X=256,
AM 2353-291  23 53 49  ( 3.093)  20.78  (264.5)   I/A DBL. (E + IRR.) POSS.RING    S  =  0.4 MIN.[P]  2, 6,  ,  
             -29 18.3  ( 0.334) -77.72  (  4.7)   IC 5364 = MCG-5-1-7/8 = 471-IG-47F409/J2693: (X=251,